### ISSUE TITLE
Vorta is sometimes hanging

### ISSUE THREAD

**Issue by marco44** [borgbase/vorta#2367]
### Description

Sometimes, I see vorta hangs completely. It's staying in the tray, displaying the orange dots like it's in activity, but it's not reacting to clicks. It happens about once per week, and I can't find a reason why it happens.

I'm using 0.11.2-1 from archlinux.
Last lines of the logs are provided below (it's been hanging like that for 1.5 hours now)

It's been occurring for a few weeks, I don't know precisely when it started occurring.

The only "special" stuff I think I have is a sleep pre command, because I also tended to have errors from vorta when getting out of suspend: this machine is not using wifi, and vorta wanted to get straight to the backups when the ethernet link was not up yet. But in this backup occurrence, the machine wasn't getting out of suspend.

### Reproduction

- [x] I tried to reproduce the issue.
- [ ] I was able to reproduce the issue.

### OS

Archlinux

### Version of Vorta

0.11.2

### What did you install Vorta with?

Distribution package

### Version of Borg

1.4.3-2.1

### Logs

```pytb
2026-01-30 06:22:42,907 - vorta.keyring.abc - DEBUG - No module named 'objc'
2026-01-30 06:22:42,909 - vorta.keyring.abc - DEBUG - Using VortaKWallet5Keyring
2026-01-30 06:22:42,909 - vorta.borg.borg_job - DEBUG - Using VortaKWallet5Keyring keyring to store passwords.
2026-01-30 06:22:42,914 - vorta.keyring.kwallet - DEBUG - Retrieved password for repo ssh://jmbkp/home/marc/borg
2026-01-30 06:22:43,080 - vorta.network_status.network_manager - ERROR - Failed to get currently connected WiFi network, assuming none
Traceback (most recent call last):
  File "/usr/lib/python3.14/site-packages/vorta/network_status/network_manager.py", line 35, in get_current_wifi
    active_connection = self._nm.get_active_connection_info(active_connection_path)
  File "/usr/lib/python3.14/site-packages/vorta/network_status/network_manager.py", line 135, in get_active_connection_info
    connection=read_dbus_property(active_connection, 'Connection'),
               ~~~~~~~~~~~~~~~~~~^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/usr/lib/python3.14/site-packages/vorta/network_status/network_manager.py", line 162, in read_dbus_property
    return get_result(msg)
  File "/usr/lib/python3.14/site-packages/vorta/network_status/network_manager.py", line 169, in get_result
    raise DBusException("DBus call failed: {}".format(msg.arguments()))
vorta.network_status.network_manager.DBusException: DBus call failed: ['Object does not exist at path “/”']
2026-01-30 06:22:53,095 - vorta.scheduler - INFO - Preparation for backup successful.
2026-01-30 06:22:53,095 - vorta.borg.jobs_manager - DEBUG - Add job for site 4
2026-01-30 06:22:53,096 - vorta.borg.jobs_manager - DEBUG - Start job on site: 4
2026-01-30 06:22:53,097 - vorta.scheduler - DEBUG - Profile: 2, 0 0
2026-01-30 06:22:53,098 - vorta.scheduler - INFO - Setting timer for profile 2
2026-01-30 06:22:53,099 - vorta.scheduler - DEBUG - Last run time: 2026-01-29 18:32:35.715889
2026-01-30 06:22:53,099 - vorta.scheduler - DEBUG - Catching up by running job for nomultimedia (2)
2026-01-30 06:22:53,100 - vorta.scheduler - INFO - Starting background backup for nomultimedia
2026-01-30 06:22:53,101 - vorta.notifications - DEBUG - success notifications suppressed
2026-01-30 06:22:53,101 - vorta.borg.borg_job - INFO - Running command: /usr/bin/borg create --list --progress --info --log-json --json --filter=AM -C zstd,8 --exclude-if-present CACHEDIR.TAG --exclude-from /tmp/tmpy1qm0xye ssh://jmbkp/home/marc/borg::marco-jm-2026-01-30T06:22:53 /home/marc
2026-01-30 06:22:53,102 - vorta.keyring.abc - DEBUG - No module named 'objc'
2026-01-30 06:22:53,103 - vorta.keyring.abc - DEBUG - Using VortaKWallet5Keyring
2026-01-30 06:22:53,103 - vorta.borg.borg_job - DEBUG - Using VortaKWallet5Keyring keyring to store passwords.
2026-01-30 06:22:53,106 - vorta.keyring.kwallet - DEBUG - Retrieved password for repo ssh://borg@marcodroid/mnt/backup/marco
2026-01-30 06:22:58,198 - vorta.borg.borg_job - INFO - Creating archive at "ssh://jmbkp/home/marc/borg::marco-jm-2026-01-30T06:22:53"
2026-01-30 06:23:03,113 - vorta.scheduler - INFO - Preparation for backup successful.
2026-01-30 06:23:03,113 - vorta.borg.jobs_manager - DEBUG - Add job for site 2
2026-01-30 06:23:03,113 - vorta.borg.jobs_manager - DEBUG - Start job on site: 2
2026-01-30 06:23:03,115 - vorta.scheduler - DEBUG - Profile: 3, 3 42
2026-01-30 06:23:03,115 - vorta.scheduler - INFO - Setting timer for profile 3
2026-01-30 06:23:03,116 - vorta.scheduler - DEBUG - Last run time: 2026-01-29 18:17:46.270477
2026-01-30 06:23:03,116 - vorta.scheduler - DEBUG - Catching up by running job for multimedia (3)
2026-01-30 06:23:03,117 - vorta.scheduler - INFO - Starting background backup for multimedia
2026-01-30 06:23:03,118 - vorta.notifications - DEBUG - success notifications suppressed
2026-01-30 06:23:03,118 - vorta.keyring.abc - DEBUG - No module named 'objc'
2026-01-30 06:23:03,119 - vorta.borg.borg_job - INFO - Running command: /usr/bin/borg create --list --progress --info --log-json --json --filter=AM -C zstd,8 --exclude-caches --exclude-from /tmp/tmpmxo1osza ssh://borg@marcodroid/mnt/backup/marco::marco-2026-01-30-062303 /home/marc
2026-01-30 06:23:03,119 - vorta.keyring.abc - DEBUG - Using VortaKWallet5Keyring
2026-01-30 06:23:03,119 - vorta.borg.borg_job - DEBUG - Using VortaKWallet5Keyring keyring to store passwords.
2026-01-30 06:23:03,122 - vorta.keyring.kwallet - DEBUG - Retrieved password for repo ssh://borg@marcodroid/mnt/backup/marco_multimedia
2026-01-30 06:23:04,425 - vorta.borg.borg_job - INFO - Creating archive at "ssh://borg@marcodroid/mnt/backup/marco::marco-2026-01-30-062303"
2026-01-30 06:23:13,129 - vorta.scheduler - INFO - Preparation for backup successful.
2026-01-30 06:23:13,138 - vorta.borg.jobs_manager - DEBUG - Add job for site 3
2026-01-30 06:23:13,138 - vorta.borg.jobs_manager - DEBUG - Start job on site: 3
2026-01-30 06:23:13,160 - vorta.borg.borg_job - INFO - Running command: /usr/bin/borg create --list --progress --info --log-json --json --filter=AM -C zstd,8 --exclude-from /tmp/tmp1boqqmhq ssh://borg@marcodroid/mnt/backup/marco_multimedia::marco-2026-01-30-062313 /home/marc/Downloads/
2026-01-30 06:23:14,106 - vorta.borg.borg_job - INFO - Creating archive at "ssh://borg@marcodroid/mnt/backup/marco_multimedia::marco-2026-01-30-062313"
2026-01-30 06:23:38,347 - vorta.borg.jobs_manager - DEBUG - Finish job for site: 3
2026-01-30 06:23:38,347 - vorta.borg.jobs_manager - DEBUG - No more jobs for site: 3
2026-01-30 06:23:38,347 - vorta.scheduler - DEBUG - Profile: 3, 3 42
2026-01-30 06:23:38,347 - vorta.scheduler - INFO - Setting timer for profile 3
2026-01-30 06:23:38,349 - vorta.scheduler - DEBUG - Last run time: 2026-01-30 06:23:38.324965
2026-01-30 06:23:38,349 - vorta.scheduler - DEBUG - Scheduling next run for 2026-01-30 09:23:38.324965
2026-01-30 06:23:38,611 - vorta.notifications - DEBUG - success notifications suppressed
2026-01-30 06:23:38,611 - vorta.scheduler - INFO - Backup creation successful.
2026-01-30 06:23:38,612 - vorta.scheduler - INFO - Doing post-backup jobs for multimedia
2026-01-30 06:23:38,613 - vorta.keyring.abc - DEBUG - No module named 'objc'
```

**Comment by marco44** [comment]
Correction, it seems it's not 100% frozen. If I right click the icon in the tray (I'm using plasma), the context menu opens after 6-8 seconds. But if I chose anything in the menu ("backup now", "vorta for borg backup"…) nothing happens.
BTW, when it's in this state, borg is not running in the background

**Comment by marco44** [comment]
Maybe I've got a clue about what's happening… I have a "pre-backup" command (it's a sleep 10 because the network is ethernet and takes a long time to come up, and vorta doesn't seem to detect it being down and backups error). When my vorta hangs, I see that there's a zombie sleep attached to it, so I suppose it's not reaped properly...

**Comment by marco44** [comment]
So, no freeze since I have remove the "sleep" from the pre-backup command

**Comment by ntninja** [comment]
We’re affected by this. The pre-backup command is about [exporting changes from large GIT repos](https://codeberg.org/ntninja/git-export-changes/) and doing some file versioning and *not* optional. Generally this issue appears the be happening when one backup task is running and another is starting, but not always I suppose.

**Comment by ntninja** [comment]
Quickly tried to debug this, but apparently it *doesn’t* happen when Vorta runs under GDB? Guess that’s going to be the workaround then…

`flatpak run --devel --command=gdbserver com.borgbase.Vorta localhost:87871 /usr/bin/python3 /app/bin/vorta`

**Comment by ntninja** [comment]
Ok, it still hangs!

Using `py-spy dump` I got this backtrace:

```
Thread 7 (active): "MainThread"
    set_timer_for_profile (vorta/scheduler.py:221)
        Arguments:
            self: <cell at 0x7e72e83c4c10>
            profile_id: <cell at 0x7e72e83c4820>
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c0e90>
    on_scheduler_change (vorta/views/schedule_page.py:81)
        Arguments:
            self: <SchedulePage at 0x7e73047cbed0>
            _: 0
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c0dd0>
            label: "fixed"
            obj: <QRadioButton at 0x7e73047d0910>
            qtime: <QTime at 0x7e72e83a3f50>
    populate_from_profile (vorta/views/schedule_page.py:87)
        Arguments:
            self: <SchedulePage at 0x7e73047cbed0>
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c0ad0>
    init_repo_stats (vorta/views/repo_tab.py:206)
        Arguments:
            self: <RepoTab at 0x7e73047137f0>
        Locals:
            na: "N/A"
            no_repo_selected: "Wähle zuerst ein Repository aus."
            refresh: "Versuche, die Metadaten eines Archivs zu aktualisieren."
            repo: <RepoModel at 0x7e72e83c0c50>
            child: <QLabel at 0x7e73047809b0>
            ssh_enabled: True
    populate_from_profile (vorta/views/repo_tab.py:138)
        Arguments:
            self: <RepoTab at 0x7e73047137f0>
        Locals:
            profile: <BackupProfileModel at 0x7e730472ae10>
    profile_selection_changed_action (vorta/views/main_window.py:210)
        Arguments:
            self: <MainWindow at 0x7e7304afa030>
            index: <QListWidgetItem at 0x7e73047e2170>
        Locals:
            profile: <QListWidgetItem at 0x7e73047e2170>
            backup_profile_id: 3
    pre_post_backup_cmd (vorta/borg/create.py:81)
        Arguments:
            cls: 0
            params: {"ok": False, "password": "e8acbcbd-db8f-4b56-b67f-ccd8916099ae", "ssh_key": None, "repo_id": 8, ...}
            cmd: "flatpak-spawn --host backup-pre-hook --log-to-file"
            returncode: 0
        Locals:
            env: {"SHELL": "/bin/sh", "SESSION_MANAGER": "local/Yukis-NB:@/tmp/.ICE-unix/3590,unix/Yukis-NB:/tmp/.ICE-unix/3590", ...}
            proc: <Popen at 0x7e72e8399590>
    prepare (vorta/borg/create.py:141)
        Arguments:
            cls: 0
            profile: <BackupProfileModel at 0x7e72e83c03b0>
        Locals:
            ret: {"ok": False, "password": "e8acbcbd-db8f-4b56-b67f-ccd8916099ae", "ssh_key": None, "repo_id": 8, ...}
            n_backup_folders: 5
            extra_cmd_options: []
            suffix_command: []
            network_status_monitor: <NetworkManagerMonitor at 0x7e7304b809b0>
            current_wifi: None
    create_backup_action (vorta/application.py:123)
        Arguments:
            self: <VortaApp at 0x7e7304ff0af0>
            profile_id: 4
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c03b0>
    pre_post_backup_cmd (vorta/borg/create.py:81)
        Arguments:
            cls: 0
            params: {"ok": False, "password": "230991c4-39ca-40ee-aed6-0ccbb54e53fd", "ssh_key": None, "repo_id": 6, ...}
            cmd: "flatpak-spawn --host backup-pre-hook --log-to-file"
            returncode: 0
        Locals:
            env: {"SHELL": "/bin/sh", "SESSION_MANAGER": "local/Yukis-NB:@/tmp/.ICE-unix/3590,unix/Yukis-NB:/tmp/.ICE-unix/3590", ...}
            proc: <Popen at 0x7e72e84a1310>
    prepare (vorta/borg/create.py:141)
        Arguments:
            cls: 0
            profile: <BackupProfileModel at 0x7e730472bb90>
        Locals:
            ret: {"ok": False, "password": "230991c4-39ca-40ee-aed6-0ccbb54e53fd", "ssh_key": None, "repo_id": 6, ...}
            n_backup_folders: 10
            extra_cmd_options: []
            suffix_command: []
            network_status_monitor: <NetworkManagerMonitor at 0x7e7304b809b0>
            current_wifi: None
    create_backup (vorta/scheduler.py:445)
        Arguments:
            self: <VortaScheduler at 0x7e7304b80b90>
            profile_id: 3
        Locals:
            notifier: <DBusNotifications at 0x7e73047a27b0>
            profile: <BackupProfileModel at 0x7e730472bb90>
    <lambda> (vorta/scheduler.py:364)
    main (vorta/__main__.py:82)
        Locals:
            exception_handler: <function at 0x7e730bf87240>
            args: <Namespace at 0x7e73093f6cf0>
            want_version: False
            want_background: True
            want_development: None
            sqlite_db: <SqliteDatabase at 0x7e73093f52b0>
            VortaApp: 0
    <module> (vorta:6)
```

GDB gives this native backtrace:

```
#0  0x00007e730c29dbe2 in __syscall_cancel_arch () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#1  0x00007e730c291d3c in __internal_syscall_cancel () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#2  0x00007e730c2923ac in __futex_abstimed_wait_common () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#3  0x00007e730c29dae8 in __new_sem_wait_slow64.constprop.0 () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#4  0x00007e730c4f62eb in _PySemaphore_Wait () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#5  0x00007e730c4f69ac in _PyParkingLot_Park () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#6  0x00007e730c6d5c72 in _PyMutex_LockTimed () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#7  0x00007e730c6d7e13 in lock_PyThread_acquire_lock () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#8  0x00007e730c595f15 in cfunction_call () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#9  0x00007e730c584d82 in _PyObject_MakeTpCall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#10 0x00007e730c6ee4cf in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#11 0x00007e730c60cf82 in method_vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#12 0x00007e730ab38f0e in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#13 0x00007e730ab38b2c in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#14 0x00007e730ab387e0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#15 0x00007e730ab3a76f in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#16 0x00007e730ab3a6c3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#17 0x00007e730a219d1b in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#18 0x00007e730650e9d9 in QComboBox::currentIndexChanged(int) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#19 0x00007e73065172db in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#20 0x00007e730651ac55 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#21 0x00007e730651b3a2 in QComboBox::setCurrentIndex(int) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#22 0x00007e7306fa2ba3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#23 0x00007e730c595ee9 in cfunction_call () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#24 0x00007e730c584d82 in _PyObject_MakeTpCall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#25 0x00007e730c6f3252 in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#26 0x00007e730c60d09b in method_vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#27 0x00007e730ab38f0e in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#28 0x00007e730ab38b2c in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#29 0x00007e730ab387e0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#30 0x00007e730ab3a76f in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#31 0x00007e730ab3a6c3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#32 0x00007e730a219d1b in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#33 0x00007e730ab2c23a in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#34 0x00007e730ab2bf58 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#35 0x00007e730c5e7f39 in method_vectorcall_VARARGS () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#36 0x00007e730c58b67e in PyObject_Vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#37 0x00007e730c6f3252 in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#38 0x00007e730c60d09b in method_vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#39 0x00007e730ab38f0e in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#40 0x00007e730ab38b2c in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#41 0x00007e730ab387e0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#42 0x00007e730ab3a76f in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#43 0x00007e730ab3a6c3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#44 0x00007e730a219d1b in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#45 0x00007e730ab2c23a in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#46 0x00007e730ab2bf58 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#47 0x00007e730c5e7f39 in method_vectorcall_VARARGS () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#48 0x00007e730c58b67e in PyObject_Vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#49 0x00007e730c6f3252 in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#50 0x00007e730c60cf82 in method_vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#51 0x00007e730ab38f0e in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#52 0x00007e730ab38b2c in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#53 0x00007e730ab387e0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#54 0x00007e730ab3a76f in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#55 0x00007e730ab3a6c3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#56 0x00007e730a219d1b in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#57 0x00007e73067340c6 in QListWidget::currentItemChanged(QListWidgetItem*, QListWidgetItem*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#58 0x00007e73067355f7 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#59 0x00007e730a21979a in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#60 0x00007e730a46e616 in QItemSelectionModel::currentChanged(QModelIndex const&, QModelIndex const&) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#61 0x00007e730a47000f in QItemSelectionModel::setCurrentIndex(QModelIndex const&, QFlags<QItemSelectionModel::SelectionFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#62 0x00007e73066d9fbd in QAbstractItemView::mousePressEvent(QMouseEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#63 0x00007e7306e71cc0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#64 0x00007e7306412908 in QWidget::event(QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#65 0x00007e730646d866 in QFrame::event(QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#66 0x00007e7306e73569 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#67 0x00007e730a1add7a in QCoreApplicationPrivate::sendThroughObjectEventFilters(QObject*, QEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#68 0x00007e73063a6f8f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#69 0x00007e73063b1b1b in QApplication::notify(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#70 0x00007e7306fd2f84 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#71 0x00007e730a1ae008 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#72 0x00007e73063b02f9 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#73 0x00007e7306427c42 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#74 0x00007e730642ab23 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#75 0x00007e73063a6f9f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#76 0x00007e7306fd2f84 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#77 0x00007e730a1ae008 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#78 0x00007e730580e71b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#79 0x00007e7305878bcc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#80 0x00007e7305e15a34 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#81 0x00007e730970718e in g_main_dispatch () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#82 0x00007e73097081bf in g_main_context_iterate_unlocked.isra () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#83 0x00007e7309708323 in g_main_context_iteration () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#84 0x00007e730a4e6f1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#85 0x00007e730a9f3409 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#86 0x00007e730c595f15 in cfunction_call () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#87 0x00007e730c584d82 in _PyObject_MakeTpCall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#88 0x00007e730c6f3252 in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#89 0x00007e730c60cf82 in method_vectorcall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#90 0x00007e730ab38f0e in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#91 0x00007e730ab38b2c in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#92 0x00007e730ab387e0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#93 0x00007e730ab3a76f in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#94 0x00007e730ab3a6c3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#95 0x00007e730a219d1b in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#96 0x00007e73064f5d1a in QAbstractButton::clicked(bool) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#97 0x00007e73064f5fa3 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#98 0x00007e73064f7763 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#99 0x00007e73064f79cb in QAbstractButton::mouseReleaseEvent(QMouseEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#100 0x00007e7306f9adfe in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#101 0x00007e7306412908 in QWidget::event(QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#102 0x00007e7306f9b47a in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#103 0x00007e73063a6f9f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#104 0x00007e73063b1b1b in QApplication::notify(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#105 0x00007e7306fd2f84 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#106 0x00007e730a1ae008 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#107 0x00007e73063b02f9 in QApplicationPrivate::sendMouseEvent(QWidget*, QMouseEvent*, QWidget*, QWidget*, QWidget**, QPointer<QWidget>&, bool, bool) () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#108 0x00007e7306427c42 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#109 0x00007e730642ab23 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#110 0x00007e73063a6f9f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#111 0x00007e7306fd2f84 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#112 0x00007e730a1ae008 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#113 0x00007e730580e71b in QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#114 0x00007e7305878bcc in QWindowSystemInterface::sendWindowSystemEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#115 0x00007e7305e15a34 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Gui.so.6
#116 0x00007e730970718e in g_main_dispatch () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#117 0x00007e73097081bf in g_main_context_iterate_unlocked.isra () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#118 0x00007e7309708323 in g_main_context_iteration () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#119 0x00007e730a4e6f1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#120 0x00007e730a9f3409 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#121 0x00007e730c595f15 in cfunction_call () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#122 0x00007e730c584d82 in _PyObject_MakeTpCall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#123 0x00007e730c6f3252 in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#124 0x00007e730ab38f0e in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#125 0x00007e730ab38b2c in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#126 0x00007e730ab387e0 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#127 0x00007e730ab3a76f in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#128 0x00007e730ab3a6c3 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#129 0x00007e730a219d1b in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#130 0x00007e730a22a093 in QTimer::timeout(QTimer::QPrivateSignal) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#131 0x00007e730a9177de in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#132 0x00007e730a20b145 in QObject::event(QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#133 0x00007e730a917650 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtCore.abi3.so
#134 0x00007e73063a6f9f in QApplicationPrivate::notify_helper(QObject*, QEvent*) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Widgets.so.6
#135 0x00007e7306fd2f84 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#136 0x00007e730a1ae008 in QCoreApplication::notifyInternal2(QObject*, QEvent*) () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#137 0x00007e730a38abb8 in QTimerInfoList::activateTimers() () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#138 0x00007e730a4e6c71 in ?? () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#139 0x00007e730970718e in g_main_dispatch () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#140 0x00007e73097081bf in g_main_context_iterate_unlocked.isra () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#141 0x00007e7309708323 in g_main_context_iteration () from target:/usr/lib/x86_64-linux-gnu/libglib-2.0.so.0
#142 0x00007e730a4e6f1d in QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#143 0x00007e730a1bafe3 in QEventLoop::exec(QFlags<QEventLoop::ProcessEventsFlag>) ()
   from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#144 0x00007e730a1b68c9 in QCoreApplication::exec() () from target:/usr/lib/x86_64-linux-gnu/libQt6Core.so.6
#145 0x00007e7306fd5ad6 in ?? () from target:/app/lib/python3.13/site-packages/PyQt6/QtWidgets.abi3.so
#146 0x00007e730c595ee9 in cfunction_call () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#147 0x00007e730c584d82 in _PyObject_MakeTpCall () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#148 0x00007e730c6ecc39 in _PyEval_EvalFrameDefault () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#149 0x00007e730c6fc7f6 in PyEval_EvalCode () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#150 0x00007e730c7007fc in run_eval_code_obj () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#151 0x00007e730c7219c7 in run_mod () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#152 0x00007e730c770411 in _PyRun_SimpleFile () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#153 0x00007e730c7709f1 in _PyRun_AnyFile () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#154 0x00007e730c7720a2 in Py_RunMain () from target:/usr/lib/x86_64-linux-gnu/libpython3.13.so.1.0
#155 0x00007e730c226975 in __libc_start_call_main () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#156 0x00007e730c226a28 in __libc_start_main () from target:/usr/lib/x86_64-linux-gnu/libc.so.6
#157 0x0000556ebc7c6095 in _start ()
```

**Comment by ntninja** [comment]
@ebuzerdrmz44 @m3nu
Merging the GDB native and `py-spy` Python traces results in:
```
PyNative: `VortaScheduler.lock.acquire()` !!! LOCK RECURSION !!!
PySource: `set_timer_for_profile` (vorta/scheduler.py:221)
        Arguments:
            self: <cell at 0x7e72e83c4c10>
            profile_id: <cell at 0x7e72e83c4820>
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c0e90>
PySource: `on_scheduler_change` (vorta/views/schedule_page.py:81)
        Arguments:
            self: <SchedulePage at 0x7e73047cbed0>
            _: 0
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c0dd0>
            label: "fixed"
            obj: <QRadioButton at 0x7e73047d0910>
            qtime: <QTime at 0x7e72e83a3f50>
QtSignal: `SchedulePage.scheduleIntervalUnit.currentIndexChanged`
QtNative: `SchedulePage.scheduleIntervalUnit.setCurrentIndex`
PySource: `populate_from_profile` (vorta/views/schedule_page.py:87)
        Arguments:
            self: <SchedulePage at 0x7e73047cbed0>
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c0ad0>
QtSignal: `RepoTab.repo_changed`
PySource: `init_repo_stats` (vorta/views/repo_tab.py:206)
        Arguments:
            self: <RepoTab at 0x7e73047137f0>
        Locals:
            na: "N/A"
            no_repo_selected: "Wähle zuerst ein Repository aus."
            refresh: "Versuche, die Metadaten eines Archivs zu aktualisieren."
            repo: <RepoModel at 0x7e72e83c0c50>
            child: <QLabel at 0x7e73047809b0>
            ssh_enabled: True
PySource: `populate_from_profile` (vorta/views/repo_tab.py:138)
        Arguments:
            self: <RepoTab at 0x7e73047137f0>
        Locals:
            profile: <BackupProfileModel at 0x7e730472ae10>
QtSignal: `Application.profile_changed_event`
PySource: `profile_selection_changed_action` (vorta/views/main_window.py:210)
        Arguments:
            self: <MainWindow at 0x7e7304afa030>
            index: <QListWidgetItem at 0x7e73047e2170>
        Locals:
            profile: <QListWidgetItem at 0x7e73047e2170>
            backup_profile_id: 3
============================================================
QtNative: `QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)`
PySource: `BorgCreateJob.pre_post_backup_cmd` (vorta/borg/create.py:81)
        Arguments:
            cls: 0
            params: {"ok": False, "password": "e8acbcbd-db8f-4b56-b67f-ccd8916099ae", "ssh_key": None, "repo_id": 8, ...}
            cmd: "flatpak-spawn --host backup-pre-hook --log-to-file"
            returncode: 0
        Locals:
            env: {"SHELL": "/bin/sh", "SESSION_MANAGER": "local/Yukis-NB:@/tmp/.ICE-unix/3590,unix/Yukis-NB:/tmp/.ICE-unix/3590", ...}
            proc: <Popen at 0x7e72e8399590>
PySource: `BorgCreateJob.prepare` (vorta/borg/create.py:141)
        Arguments:
            cls: 0
            profile: <BackupProfileModel at 0x7e72e83c03b0>
        Locals:
            ret: {"ok": False, "password": "e8acbcbd-db8f-4b56-b67f-ccd8916099ae", "ssh_key": None, "repo_id": 8, ...}
            n_backup_folders: 5
            extra_cmd_options: []
            suffix_command: []
            network_status_monitor: <NetworkManagerMonitor at 0x7e7304b809b0>
            current_wifi: None
PySource: `Application.create_backup_action` (vorta/application.py:123)
        Arguments:
            self: <VortaApp at 0x7e7304ff0af0>
            profile_id: 4
        Locals:
            profile: <BackupProfileModel at 0x7e72e83c03b0>
QtSignal: `MainWindow.createStartBtn.clicked(bool)`
QtNative: `QGuiApplicationPrivate::processMouseEvent(QWindowSystemInterfacePrivate::MouseEvent*)`
============================================================
QtNative: `QEventDispatcherGlib::processEvents(QFlags<QEventLoop::ProcessEventsFlag>)`
PySource: `BorgCreateJob.pre_post_backup_cmd` (vorta/borg/create.py:81)
        Arguments:
            cls: 0
            params: {"ok": False, "password": "230991c4-39ca-40ee-aed6-0ccbb54e53fd", "ssh_key": None, "repo_id": 6, ...}
            cmd: "flatpak-spawn --host backup-pre-hook --log-to-file"
            returncode: 0
        Locals:
            env: {"SHELL": "/bin/sh", "SESSION_MANAGER": "local/Yukis-NB:@/tmp/.ICE-unix/3590,unix/Yukis-NB:/tmp/.ICE-unix/3590", ...}
            proc: <Popen at 0x7e72e84a1310>
PySource: `BorgCreateJob.prepare` (vorta/borg/create.py:141)
        Arguments:
            cls: 0
            profile: <BackupProfileModel at 0x7e730472bb90>
        Locals:
            ret: {"ok": False, "password": "230991c4-39ca-40ee-aed6-0ccbb54e53fd", "ssh_key": None, "repo_id": 6, ...}
            n_backup_folders: 10
            extra_cmd_options: []
            suffix_command: []
            network_status_monitor: <NetworkManagerMonitor at 0x7e7304b809b0>
            current_wifi: None
PySource: `Scheduler.create_backup` (vorta/scheduler.py:445) !!!WHILE HOLDING `Scheduler.lock`!!!
        Arguments:
            self: <VortaScheduler at 0x7e7304b80b90>
            profile_id: 3
        Locals:
            notifier: <DBusNotifications at 0x7e73047a27b0>
            profile: <BackupProfileModel at 0x7e730472bb90>
PySource: `<lambda>` (vorta/scheduler.py:364)
QtNative: `QTimer::timeout(QTimer::QPrivateSignal)` (Next backup scheduler timer)
PySource: `main` (vorta/__main__.py:82)
        Locals:
            exception_handler: <function at 0x7e730bf87240>
            args: <Namespace at 0x7e73093f6cf0>
            want_version: False
            want_background: True
            want_development: None
            sqlite_db: <SqliteDatabase at 0x7e73093f52b0>
            VortaApp: 0
    <module> (vorta:6)
```
(The above trace is for https://github.com/borgbase/vorta/tree/v0.11.5)

Notably, the above trace looks somewhat ragged because re-entering the Qt MainLoop causes “random” Qt signal to be dispatched, so the trace has to be read as three completely distinct threads (tasks really) cut at each `QEventDispatcherGlib::processEvents` call. However, since these *are tasks* (and not threads), each preceding part still blocks on the next.

In this case, this results in a **deadlock** because the caller of `BorgCreateJob.pre_post_backup_cmd` is holding the global `Scheduler.lock` while running the Qt mainloop and so *any code* scheduled as part of the mainloop also attempting to acquire that lock will end up attempting a recursive lock acquisition which, in this case, results in a deadlock (it really should raise a deadlocking exception, not sure why it doesn’t here…).

The problem here is really recursively calling `processEvents`, rather than moving the pre-command invocation into `BorgCreateJob` itself. There is simply no reason why the pre-command needs to be hackishly polled from the main thread while all the monitoring of the `borg` command itself happens in a background thread. In fact, `finished_event` – which runs the `post_cmd` – *is* called from the worker thread and then uselessly iterates a Qt main loop that is empty on that thread. (The comment somewhere that timers are useless off the main thread may be related to this too…)

**Comment by ebuzerdrmz44** [comment]
@ntninja thanks, that trace is really helpful. I hit what looks like the same thing while splitting `VortaScheduler` for #2360 GSoC project, but only through the KWallet prompt, so the pre-backup path is new to me.

Also, I think #2533 is the same bug reported on macOS.

#2558 has a change for this. `create_backup` stops taking the lock, and the catch-up submit moves out of the timer-arming path so the two cannot nest. As far as I can tell that leaves the re-entry in your trace hitting a free lock, but I could not reproduce your flatpak setup, so it would be good if you could check. That PR is a refactor stacked on #2538 and will likely not land soon, so I can pull the lock commit into a small PR against master if that is more useful.

However, `keyring_lock` (`borg_job.py:27`) looks like the same shape to me: a plain `Lock` held across `get_password`, which on KWallet can reach `QInputDialog.getText`  and run its own loop. That is only from reading the code, I have not reproduced it. And you are right that both sit downstream of `processEvents` itself. Moving the pre-command into `BorgCreateJob.run()` sounds like the proper fix, though I do not know the job lifecycle well enough yet to say what it would break.

@m3nu how would you like these split up? I can take `keyring_lock` with the scheduler fix or as its own PR, or to try the `processEvents` change, but it is further from the scheduler work so I would rather ask first.

(No exception because `threading.Lock` tracks no owner, so it cannot tell a self re-acquire from ordinary contention.)

**Comment by m3nu** [comment]
#2558 is on master now (fcccbbb7). `create_backup` no longer takes the scheduler lock and the catch-up submit is out of the timer-arming path, so the re-entry in @ntninja's trace (`prepare()` → pre-command → `processEvents` → `set_timer_for_profile`) hits a free lock. Could you check with a build from master and report back? The `keyring_lock` in `borg_job.py` that @ebuzerdrmz44 mentioned is still there; if the hang persists with a KWallet prompt, that's the next suspect.

**Comment by ntninja** [comment]
Lucky me, I only got to debug *two* bugs with `flatpak-builder` when trying to build the latest `main` with your changes!

On topic though: Yes, it no longer hangs when starting a backup while another backup is currently executing it’s pre-command! It’s still error-prone to recurse the QMailLoop, but at least this issue appears to be fixed.

I’m not able to test KWallet’s recursion since I actually actively block Vorta from communicating with `org.kde.kwalletd5/6` to force it to retrieve passwords using KeePassXC instead.
